<!DOCTYPE html>
<html>
  <head>
    <title>Chiranjeevi Profile</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="styles.css">

    <style>
    body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
    .w3-row-padding img {margin-bottom: 12px}
    /* Set the width of the sidebar to 120px */
    .w3-sidebar {width: 120px;background: #222;}
    /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
    #main {margin-left: 120px}
    /* Remove margins from "page content" on small screens */
    @media only screen and (max-width: 600px) {#main {margin-left: 0}}
    </style>
  </head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
<div class="navbar-mobile">
    <!-- Avatar image in top left corner -->
  <img src="chiranjeevi_new.jpg" style="width:100%">
  <a href="#" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>PROJECTS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>

</div>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
    <h1 class="w3-jumbo"> I'm Chiranjeevi</h1>
    <p>Reasearcher</p>
    <img src="chiranjeevi_new.jpg" alt="boy" class="w3-image" width="400" height="400">
  </header>
  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Chiranjeevi</h2>
    <hr style="width:200px" class="w3-opacity">
    <p style="color:red;">Feb, 2019 </p><p style="color:white;">Doctor of Philosophy (Ph.D.) in “Digital Image Processing”

Dept. of Electronics &amp; Tele Communication Engineering, Veer Surendra Sai
University of Technology, Sambalpur, Odisha, India.
Date of Submission : September, 2017.<br>Course Work CGPA: 9.5/10 (‘O’ (outstanding)– Grade)
    </p>
    <p style="color:red;">May 2010</p>
    <p style="color:white;">Master of Technology in “Electronics &amp; Communication Engineering” Dept.
of Electronics &amp; Communication Engineering, Jawaharlal Nehru Technological
University, Kakinada, Andhrapradesh, India.<br>
Percentage: 77%</p>
<p style="color:red;">May 2003</p><p style="color:white;"> Bachelor of engineering in “Electronics &amp; Communication Engineering”
Dept. of ECE, Jawaharlal Nehru Technological University, Hyderabad,
Andhrapradesh, India.<br>
Percentage: 62%</p>

    <h3 class="w3-padding-16 w3-text-light-grey">My Skills</h3>
    <p class="w3-wide" style="color:red;">Deep learning</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p class="w3-wide" style="color:red;">Cloud robotics</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p class="w3-wide" style="color:red;">Computer vision</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:80%"></div>
    </div><br>
    <div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">3</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">22</span><br>
        Publications
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">13</span><br>
        Conferences
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">4</span><br>
        Awards
      </div>
    </div>
    <div class="w3-padding-64 w3-content" id="photos">
    <h2 class="w3-text-light-grey">PROJECTS</h2>
    <hr style="width:200px" class="w3-opacity">
    

<table class="center">
  
  <tr>
    <td bgcolor="white">
      <h3>Nov, 2021</h3>
      <p style="color:green;">Post Doctoral Researcher (PDF) in “FEUP - Safe Cities-Perfi165, Porto,

Portugal</p>
<p>Inter National Journals: 34 (SCI - 8, Scopus - 16) (Elsevier-4, Inderscience-3,
Springer-3, IGI Global - 2, Others - 5)</p>
<p>Inter National Conferences: 13 (IEEE -2, Springer – 2, Others - 5)
National Conference: 02</p>
    </td>
    
  </tr>
  <tr>
    <td><h3>Nov, 2020</h3>
      <p style="color:green;">Post Doctoral Researcher (PDF) in “Radiomics Signatures - Breast and
Rectal Cancer” Computational Clinical Imaging Group (CCIG),
Champalimaud Foundation Centre for the Unknown, Av. Brasília, Doca de
Pedrouços 1400-038 Lisbon, Portugal</p>
    </td>
  
  </tr>
  <tr>
    <td bgcolor="white">
      <h3>June, 2019</h3>
      <p style="color:green;">Post Doctoral Researcher (PDF) in “Cloud Robotics” Dept. of Informatics,
Universidade da Beira Interior, R. Marquês de Ávila e Bolama, 6201-001
Covilhã, Portgual.</p>
    </td>
    
  </tr>
  
</table>
</div>


<nav class="texts" style="background-color: white;">

  <label for="touch"><span class="new">PUBLICATIONS</span></label>               
  <input type="checkbox" id="touch"> 

  <ul class="slide">
    <li ><a href="#" class="ab">A paper titled “Novel 2-D histogram based Soft thresholding for Brain Tumor Detection
and Image Compression” in International Journal of Applied Metaheuristic Computing
(IJAMC), IGI global.[Accepted]</a></li> 
    <li><a href="#" class="ac">A paper titled “Image Compression using Shannon and Fuzzy Entropy based
Evolutionary adaptive Image Thresholding” in Egyptian Informatics Journal, Elsevier,
Sciencedirect publishers, (UGC List No: 10530), SCOPUS. [Accepted]</a></li>
    <li><a href="#" class="ab">Karri, C., Babu, G. R., Prasad, P. M. K., &amp; Naidu, M. S. R. (2022). Novel 2-D Histogram-
Based Soft Thresholding for Brain Tumor Detection and Image Compression. International
Journal of Applied Metaheuristic Computing (IJAMC), 13(1), 1-21. [Published]</a></li>
    <li><a href="#" class="ac">Karri, C. (2021). Secure robot face recognition in cloud environments. Multimedia Tools
and Applications, 80(12), 18611-18626, SCI.</a></li>
    
    <li><a href="#" class="ab">Karri, C., &amp; Naidu, M. S. R. (2020, December). Deep Learning Algorithms for Secure
Robot Face Recognition in Cloud Environments. In 2020 IEEE Intl Conf on Parallel &amp;
Distributed Processing with Applications, Big Data &amp; Cloud Computing, Sustainable
Computing &amp; Communications, Social Computing &amp; Networking
(ISPA/BDCloud/SocialCom/SustainCom) (pp. 1021-1028). IEEE, England, UK.</a></li>
    <li><a href="#" class="ac">Karri, C., Cheikhrouhou, O., Harbaoui, A., Zaguia, A., &amp; Hamam, H. (2021). Privacy
Preserving Face Recognition in Cloud Robotics: A Comparative Study. Applied
Sciences, 11(14), 6522, SCI.</a></li>
    <li><a href="#" class="ab">P.M.K.Prasad, Y.Raghavender Rao and Karri Chiranjeevi, Contrast Enhancement Of
Satellite Images Based On Lifting Haar Wavelet Transform And Singular Value Decomposition, International Journal of Emerging Trends in Engineering Research, Vol.
8. No. 3, March 2020, Abstracting/Indexing: SCIE and Scopus.</a></li>
    <li><a href="#" class="ac">K. Chiranjeevi, U. R. Jena, Fast Vector Quantization using Bat Algorithm for Image
Compression, Engineering Science and Technology, an International Journal,
ELSEVIER, Vol. 19, pp. 769-781, 2016. (UGC List No: 16781), Abstracting/Indexing:
SCIE and Scopus.</a></li>
    <li><a href="#" class="ab">Chiranjeevi, K., &amp; Jena, U. R. (2018). Image compression based on vector quantization
using cuckoo search optimization technique. Ain Shams Engineering Journal, 9(4), 1417-
1431. (UGC List No: 1823), Abstracting/Indexing: SCIE and Scopus.</a></li>
    <li><a href="#" class="ac">K. Chiranjeevi, U. R. Jena, P.M.K. Prasad, Hybrid Cuckoo Search Based Evolutionary
Vector Quantization for Image Compression, Artificial Intelligence and Computer Vision,
Studies in Computational Intelligence, SPRINGER, Vol. 672, pp. 89-114, 2016. (UGC
List No: 34987), Abstracting/Indexing: Scopus.</a></li>
    <li><a href="#" class="ab">K. Chiranjeevi, U. R. Jena, Asha Harika, Vector Quantization using Hybrid Teaching
Learning and Pattern Search Optimization for Image Compression, Int. J. Computational
Systems Engineering, INDERSCIENCE, Vol. 2, No. 4, pp. 209-221, 2016.
Abstracting/Indexing: IET.</a></li>
    <li><a href="#" class="ac">K. Chiranjeevi, U. R. Jena, SAR Image Compression using Adaptive Differential
Evolution and Pattern Search based K-Means Vector Quantization, Image Analysis &amp;
Stereology, 2017. (Accepted), (UGC List No: 15414), Abstracting/ Indexing: Science
Citation Index Expanded (SCI) (Impact factor: 1.135).</a></li>
    <li><a href="#" class="ab">K. Chiranjeevi, U. R. Jena, Hybrid Gravitational Search and Pattern Search based Image
Thresholding by Optimizing Shannon and Fuzzy Entropy for Image Compression, Int. J.
Image and Data Fusion, TAYLOR &amp; FRANCIS, vol. 3, no. 3, pp. 236-269, 2017. (UGC
List No: 16956), Abstracting/Indexing: SCI and Scopus.</a></li>
    <li><a href="#" class="ac">Chiranjeevi, K., Jena, U, M. V. Nageswara Rao, Image Compression based on adaptive
Image Thresholding by maximizing Shannon and Fuzzy Entropy using Teaching Learning
Based Optimization” is under review in Int. J. of Advanced Intelligence Paradigms
(IJAIP), INDERSCIENCE, (UGC List No: 16315), SCOPUS.</a></li>
    <li><a href="#" class="ab">Chiranjeevi, K., Jena, U., &amp; Dash, S. (2017). Comparative performance analysis of
optimization techniques on vector quantization for image compression. International
Journal of Computer Vision and Image Processing (IJCVIP), 7(1), 19-43.</a></li>
    <li><a href="#" class="ac">M. S. R. Naidu, Dr. P. Rajesh Kumar, K. Chiranjeevi, Shannon and Fuzzy entropy based
evolutionary image thresholding for image segmentation, Alexandria Engineering
Journal, ELSEVIER, 2017, https://doi.org/10.1016/j.aej.2017.05.024. (UGC List No:
1541), Abstracting/Indexing: SCIE and Scopus.</a></li>
    <li><a href="#" class="ab">Prasad, P. M. K., Rao, G. S., Kumar, M. N. V. S. S., &amp; Chiranjeevi, K. (2018). Design and
implementation of non-perfect reconstruction biorthogonal wavelets for edge detection of
X-ray images. International Journal of Data Science, 3(1), 50-67. INDERSCIENCE</a></li>
    <li><a href="#" class="ac">Sakambhari Mahapatra, U.R.Jena, sonali Dash and k. Chiranjeevi, A Noval approach for
Face Recognition using Law Mask, International Journal of Advances in Electronics
and Computer Science (IJAECS), Vol. 3, Issue-4, 2016.</a></li>
    <li><a href="#" class="ab">T.Prabhakar, B.Jagadhiswar Rao, J.Venkata Suman, K.Chiranjeevi “A Novel Traffic
Tracking System Based on Division of Video into Frames and Processing” Special issue in
International Journal of Computer Science &amp; Informatics, Vol.2, issue.1, pp-95-98, 2013.</a></li>
    <li><a href="#" class="ac">Chiranjeevi, K., &amp; Telagarapu, P. (2011). Automatic detection of glaucoma disease in
eye. Adv. Eng. Sci. Technol, 6, 77-80.</a></li>
    <li><a href="#" class="ab">K.Chiranjeevi, U.V.Ratna Kumari, T.Prabhakar “An Efficient Super Resolution
Technique for Loss Compression Bayer Colour Filter Array Images” International Journal
of Computer Science &amp; Engineering, Issue. 5, Vol.3, May-2011, (UGC List No: 46746).</a></li>
    <li><a href="#" class="ac">T.Prabhakar, GBSR Naidu, K.Chiranjeevi “Analysis of Coding Techniques in WiMax”
International Journalof Computer Applications, Vol.22, Issue No-3, 2011.</a></li>
  </ul>

</nav> 


<nav class="texts">

  <label for="touch1"><span class="new">CONFERENCES</span></label>               
  <input type="checkbox" id="touch1"> 


  <ul class="slide">
    <li><a href="#" class="ab">Presented a paper titled, “Image compression using Shannon entropy based image
thresholding” in the proceedings of the SPRINGER International Conference on
Computational Intelligence in Data Mining(ICCIDM-2016)”, at KIIT University, KIIT
Road, Patia, Bhubaneswar, Odisha, India, during 10th &amp; 11th , December, 2016.</a></li> 
    <li><a href="#" class="ac">Chiranjeevi K., Jena U.R., Murali Krishna B., Kumar J. (2016) Modified Firefly
Algorithm (MFA) Based Vector Quantization for Image Compression. In: Behera H.,
Mohapatra D. (eds) Computational Intelligence in Data Mining—Volume 2. Advances in
Intelligent Systems and Computing, vol 411. Springer, New Delhi.</a></li>
    <li><a href="#" class="ab">Chiranjeevi, K., Jena, U. R., Prasad, C. B., &amp; Trinadh, A. Comparative study of image
compression. In 2015 International Conference on Electrical, Electronics, Signals,
Communication and Optimization (EESCO).</a></li>
    <li><a href="#" class="ac">Chiranjeevi, K., Jena, U. R., &amp; Harika, A. (2017). Image Compression Using Shannon
Entropy-Based Image Thresholding. In Computational Intelligence in Data Mining (pp.
101-110). Springer, Singapore.</a></li>
    <li><a href="#" class="ab">Dash, S., Chiranjeevi, K., Jena, U. R., &amp; Trinadh, A. (2015, January). Notice of Retraction
Comparative study of image texture classification techniques. In 2015 International
Conference on Electrical, Electronics, Signals, Communication and Optimization
(EESCO) (pp. 1-6). IEEE.</a></li>
    <li><a href="#" class="ac">Sakambhari Mahapatra, U.R.Jena, Sonali Dash, Karri. Chiranjeevi, “A Noval approach
for Face Recognition using Law Mask” in the proceedings of the IRAJ research forum
International Conference on Advanced Computer Science and Information Technology
(ICACSIT-2016)”, Chennai, India, during 14th &amp; 15th, February, 2016.</a></li>
    <li><a href="#" class="ab">Presented a paper titled, “Comparative Study Of Image Texture Classification Techniques”
in the proceedings of IEEE Inter National conference on “Electrical, Electronics, Signals,
Communication &amp; Optimization- (EESCO-2015)”, at Vignan Institute of Information
Technology, Duvvada, Visakhaptnam, Andhrapradesh, India, during 24 th &amp; 25 th , January,
2015.</a></li>
    <li><a href="#" class="ac">Presented a paper titled “DCT Based Fast Back-Propgration Algorithm For Image
Compression” in the proceedings of Inter National conference on “Advance in Computer
Science and Software Engineering (ICACSSE – 2014)”,The World Academy Research
Science And Engineering, St Ann’s college of Engineering &amp; Technology, Chirala,
Prakasham, Andhrapradesh, India, during 10 th &amp; 11 th , October, 2014.</a></li>
    <li><a href="#" class="ab">Presented a paper titled ”Fractal Image Compression” in the proceedings of National
conference on “Recent Trends On Electronics And Communication Engineering (RTECE –
2014)”, JNTUK, University college of engineering, Vizianagram, India, during 14 th &amp; 15 th ,
March, 2014.</a></li>
    <li><a href="#" class="ac">Presented a paper titled ”BER analysis of heavily loaded DS–CDMA system by using
RMD/MS –MMSE detection technique” in the proceedings of Inter National conference on
Engineering Technology and Management (ICETM–2012)”, Tirupati, India, during 7 – 8,
September, 2012.</a></li>
    <li><a href="#" class="ab">Presented a paper titled “Random Sequence Performance Analysis in Spread Spectrum
Techniques” in the proceedings of Inter National conference on technology and innovation
(ICTI–2011) Organized by Inter National Research and Development Organization (IRDO)
on 26, July, 2011.</a></li>
    <li><a href="#" class="ac">Presented a paper titled “Color Gray Scale image denoising using modified decision based
un-symmetric trimmed median filter” in the proceedings of National conference on
Research Trends in Science and technology (NCRTST-2015) conducted by JNTUH
College of Engineering, Nachupally (Kondagattu), Karimnagar, Telenga during 25 th -
26 th ,February, 2015, pp. 180 - 183.</a></li>
    <li class="ab">Presented a paper titled “A Novel Traffic Tracking System Based on division of Video into
Frames and Processing” in the proceedings of National conference on Research Trends in
Computer Science and Technology (NCRTCST-2012) conducted by CMR College of
Engineering and Technology, Hyderabad, India during 27 th - 28 th , 2012.</li>
  </ul>

</nav> 


<nav class="texts">

  <label for="touch2"><span class="new">AWARDS</span></label>               
  <input type="checkbox" id="touch2"> 

  <ul class="slide">
    <li><a href="#" class="ab">Won a “Inspirational Scientist Award”, at Event: International Scientist Awards on
Engineering, Science, and Medicine, 11 &amp; 12 - Feb-2021, VDGOOD Professional
Association, Pondicherry, India.</a></li> 
    <li><a href="#" class="ac">2014 - Recipient of the Ministry of Human Resource Development (MHRD) scholarship
award, India.</a></li>
    <li><a href="#" class="ab">2019 - Recipient of fellowship from Europen Union, Universidade da Beira Interior,
Covilhã, Portgual.</a></li>
    <li><a href="#" class="ac">2020 - Recipient of fellowship from Europen Union, champalimaud foundation, Lisbon,
Portgual.</a></li>
  </ul>

</nav> 
<nav class="texts">
<label for="touch3"><span class="new">REASEARCH COLLABARATIONS</span></label>     
<input type="checkbox" id="touch3"> 

  
  <ul class="slide">
    <li><a href="" class="ab">InnoCapture: Research Collaboration with Technology Enterprises, InnoCapture
Consulting Services Pvt. Ltd. is a consulting firm specializing in Technology Research,
Innovation Support, Intellectual Property, and related Software Solutions.</a></li>
    <li><a href="" class="ac">Cybersecurity, cloud computing, robotics and blockchain, Omar Cheikhrouhou,
Assistant Professor, CIT, Taif University, Saudi Arabia (KSA), Researcher member of
CES Lab, University of Sfax, National School of Engineers BP W, Sfax, 3038.</a></li>
  </ul>

</nav>
<nav class="texts">
  <label for="touch4"><span class="new">SUMMER SCHOOL</span></label>     
<input type="checkbox" id="touch4"> 
  <ul class="slide">
  <li><a href="" class="ab">Oxford Machine Learning Summer School 2020, 17-25 Aug, 2020, Organized by Oxford
University, London, United Kingdom (UK).</a></li></ul>

</nav>

<nav class="texts">
<label for="touch5"><span class="new">GUEST LECTURE</span></label>     
<input type="checkbox" id="touch5"> 
<ul class="slide">
  
<li><a href="" class="ab">Delivered a webinar talk on “Application of Deep Learning Algorithms for Cloud
Robotics”, AICTE Sponsored Short Term Training Program (STTP) on Interative
Internet of Things and Deep Learning for Smart Healthcare (Series - II) organized by
“Department of Electronics and Communication Engineering, KPR Institute of
Engineering and Technology, Coimbatore, India, on 19 th November, 2020.</a></li>
<li><a href="" class="ac">Delivered a webinar talk on “Deep Learning Algorithms for Cloud Robotics”, CSI
Chennai, ACM Chennai &amp; IEEE CS Madras, 24 th November, 2020.</a></li>
<li><a href="" class="ab">Delivered a webinar talk on “Application of Deep Learning Algorithms for Cloud
Robotics&quot; at “International Faculty Development Program on Deep Learning Algorithms
for Computer Vision Applications – An Industry Perspective” organized by “Department
of Electronics and Communication Engineering, BITS, Vizag” on 26th September, 2020.</a></li>
<li><a href="" class="ac">Delivered a webinar talk on “Cloud robotics: Image face recognition, deep learning
algorithms and security&quot; at AICTE sponsored six days STTP on Recent trends in AI and
Soft Computing, 17th July, 2020 at R.M.D.Engineering College, Tiruvallur Dt,
Tamilnadu, India.</a></li>
<li><a href="" class="ab">Delivered a Guest lecture on “Applications of Soft Computing Techniques in Signal and
Image Processing&quot; on 8th Nov, 2018 at Andhra University College Engineering, Andhra
University, Visakhaptnam.</a></li>
<li><a href="" class="ac">Delivered a Guest lecture on “Digital Image Processing Through Machine Learning”, at
Tirmula Engineering College, surampalem, andhrapradesh on 12th July 2018.</a></li>
</ul>

</nav>
<br><br>
<div class="contact" id="contact">
  <h2 class="w3-text-light-grey">CONTACT</h2>
    <hr style="width:200px" class="w3-opacity">
  <div class="links">
    <a href="http://hdl.handle.net/10603/245027">PhD Thesis</a>
    <p>SCOPUS ID: 57023894600</p>
    <p>ORCID ID : https://orcid.org/0000-0003-4102-4108</p>
    <a href="https://sites.google.com/view/karrichiranjeevi/home">Portfolio</a>
  </div>
  <span class="w3-text-white social" style="margin-top:050px">
                
                <p >Follow me on Social media</p>
                <div class="w3-margin-top">
             <a href="https://www.facebook.com/">  <i class="fa fa-facebook-official w3-hover-opacity icons" ></i></a> 
             <a href="https://instagram.com/"><i class="fa fa-instagram w3-hover-opacity icons" ></i></a> 
             <a href="https://scholar.google.co.in/citations?user=LWjIfB0AAAAJ&hl=en
"><i class="fa fa-google scholar w3-hover-opacity icons"></i></a>  
             <a href="https://in.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity icons" ></i></a>  
             <a href="https://github.com/kvagdevi"><i class="fa fa-github w3-hover-opacity icons"></i></a>  
              
             <a href="https://www.linkedin.com/in/chiru-karri-a7638036/"><i class="fa fa-linkedin w3-hover-opacity icons"></i></a>  
             </div>
              </span>
</div>

